{
  "name": "vinted-discord-bot",
  "version": "1.0.0",
  "description": "Bot Discord de surveillance Vinted (FR/UK/PL)",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node --watch src/bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
